JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "fill"
			"$rowSpecs": "188.0, pref"
			"vGap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "170.0, 149.0, 65.0"
				"$rowSpecs": "26.0, 29.0, 29.0, 26.0, 58.0"
				"hGap": 5
				"vGap": 5
			} ) {
				name: "contentPanel"
				"alignmentY": 9.5f
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "学校名称"
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "学校官网"
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "学校地址"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridY": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "学校类型"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "logo"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"horizontalAlignment": 2
					"preferredSize": new java.awt.Dimension( 30, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridY": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "上传图片"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
					"gridY": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "135.0, pref, pref"
					"$rowSpecs": "-2.0"
					"hGap": 5
					"vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"horizontalTextPosition": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
						"gridY": 0
						"hAlign": 1
						"vAlign": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 2
						"gridY": 0
						"hAlign": 1
						"vAlign": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
