JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 500, 400 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "智慧校园管理系统"
				"maximumSize": new java.awt.Dimension( 200, 170 )
				"minimumSize": new java.awt.Dimension( 200, 170 )
				"preferredSize": new java.awt.Dimension( 22, 70 )
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:52:p, par l {comp label2:::p:127:p, comp label3:::p:127:p, comp label4::l:p:127:p}, space :p:28:p, par l {comp comboBox1:::p:122:p, comp textField2:::p:122:p, comp textField1:::p:122:p}, space ::71:x}}"
				"$verticalGroup": "par l {seq {space :p:19:p, par b {comp label2::b:p:24:p, comp textField1::b:p::p}, space s:::p, par b {comp textField2::b:p::p, comp label3::b:p::p}, space :p:23:p, par b {comp label4::b:p::p, comp comboBox1::b:p::p}, space ::47:x}}"
			} ) {
				name: "panel1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "用户名："
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "密码："
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "角色："
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 3
				"vgap": 3
			} ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 234, 50 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "登录"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "注册"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "重置"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
